{
  "cli_default_open_behavior": "existing_window",
  "disable_ai": true,
  "agent": {
    "button": false,
    "favorite_models": [],
    "model_parameters": []
  },
  "auto_update": false,
  "edit_predictions": {
    "provider": "none"
  },
  "features": {
    "edit_prediction_provider": "none"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  "ui_font_size": 16,
  "buffer_font_size": 15,

  "window_decorations": "client",
  "title_bar": {
    "button_layout": "minimize,close",
    "show_branch_status_icon": true,
    "show_branch_name": true,
    "show_menus": false
  },
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": true
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "git_panel": {
    "show_count_badge": false,
    "file_icons": false,
    "dock": "left"
  },
  "project_panel": {
    "git_status_indicator": true,
    "dock": "left"
  },
  "minimap": {
    "current_line_highlight": "all",
    "thumb_border": "right_open",
    "thumb": "always",
    "show": "auto"
  },
  "scrollbar": {
    "show": "auto"
  },

  "colorize_brackets": true,
  "indent_guides": {
    "background_coloring": "disabled",
    "coloring": "fixed"
  },
  "cursor_blink": true,
  "cursor_shape": "bar",
  "scroll_beyond_last_line": "vertical_scroll_margin",
  "which_key": {
    "enabled": true
  },

  "autosave": "on_window_change",
  "close_on_file_delete": true,
  "when_closing_with_no_tabs": "close_window",
  "format_on_save": "on",
  "ensure_final_newline_on_save": false,
  "remove_trailing_whitespace_on_save": true,
  "use_smartcase_search": true,

  "terminal": {
    "show_count_badge": false,
    "cursor_shape": "bar",
    "shell": "system"
  },

  "load_direnv": "direct",

  "languages": {
    "Nix": {
      "language_servers": ["nixd"],
      "formatter": {
        "external": {
          "command": "alejandra",
          "arguments": ["-q", "-"]
        }
      }
    },
    "Python": {
      "language_servers": ["basedpyright", "ruff", "..."]
    },
    "C": {
      "language_servers": ["clangd", "..."]
    },
    "C++": {
      "language_servers": ["clangd", "..."]
    },
    "Rust": {
      "language_servers": ["rust-analyzer", "..."]
    },
    "Go": {
      "language_servers": ["gopls", "..."]
    },
    "Bash": {
      "language_servers": ["bash-language-server", "..."]
    },
    "HTML": {
      "language_servers": ["vscode-html-language-server", "..."]
    },
    "CSS": {
      "language_servers": ["vscode-css-language-server", "..."]
    },
    "JSON": {
      "language_servers": ["vscode-json-language-server", "..."]
    },
    "JSONC": {
      "language_servers": ["vscode-json-language-server", "..."]
    },
    "TOML": {
      "language_servers": ["taplo", "..."]
    },
    "YAML": {
      "language_servers": ["yaml-language-server", "..."]
    },
    "Markdown": {
      "language_servers": ["marksman", "..."]
    },
    "LaTeX": {
      "language_servers": ["texlab", "..."]
    },
    "Dockerfile": {
      "language_servers": ["dockerfile-language-server", "..."]
    }
  },

  "lsp": {
    "nixd": {
      "binary": {
        "path_lookup": true
      },
      "settings": {
        "nixpkgs": {
          "expr": "import (builtins.getFlake \"/etc/nixos\").inputs.nixpkgs { }"
        },
        "options": {
          "nixos": {
            "expr": "let f = builtins.getFlake \"/etc/nixos\"; h = builtins.replaceStrings [\"\\n\"] [\"\"] (builtins.readFile /etc/hostname); in f.nixosConfigurations.${h}.options"
          }
        }
      }
    },
    "nil": {
      "binary": {
        "path_lookup": true
      }
    },
    "basedpyright": {
      "binary": {
        "path_lookup": true
      }
    },
    "ruff": {
      "binary": {
        "path_lookup": true
      }
    },
    "rust-analyzer": {
      "binary": {
        "path_lookup": true
      }
    },
    "clangd": {
      "binary": {
        "path_lookup": true
      }
    },
    "gopls": {
      "binary": {
        "path_lookup": true
      }
    },
    "bash-language-server": {
      "binary": {
        "path_lookup": true
      }
    },
    "vscode-html-language-server": {
      "binary": {
        "path_lookup": true
      }
    },
    "vscode-css-language-server": {
      "binary": {
        "path_lookup": true
      }
    },
    "vscode-json-language-server": {
      "binary": {
        "path_lookup": true
      }
    },
    "vscode-eslint-language-server": {
      "binary": {
        "path_lookup": true
      }
    },
    "yaml-language-server": {
      "binary": {
        "path_lookup": true
      }
    },
    "marksman": {
      "binary": {
        "path_lookup": true
      }
    },
    "taplo": {
      "binary": {
        "path_lookup": true
      }
    },
    "texlab": {
      "binary": {
        "path_lookup": true
      }
    },
    "dockerfile-language-server": {
      "binary": {
        "path_lookup": true
      }
    },
    "typescript-language-server": {
      "binary": {
        "path_lookup": true
      }
    },
    "vtsls": {
      "binary": {
        "path_lookup": true
      }
    },
    "tailwindcss-language-server": {
      "binary": {
        "path_lookup": true
      }
    },
    "jdtls": {
      "binary": {
        "path_lookup": true
      }
    },
    "sqls": {
      "binary": {
        "path_lookup": true
      }
    }
  }
}
